.headerVideoViewWrapper {
  & > .videoViewWrapper {
    position: relative;
    width: 360px;
    height: 300px;
    & > .videoWrapper {
      position: relative;
      & > .playIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 52px;
        height: 52px;
        background: rgba(0, 0, 0, 0.65);
        border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 0;
        line-height: 52px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        padding: 0 16px 0 18px;
        box-sizing: border-box;
        & > span {
          font-size: 20px;
          display: block;
          width: 18px;
          height: 24px;
        }
      }
      & > video {
        width: 360px;
        height: 300px;
        object-fit: fill;
      }
    }
    & > .gradientDIV {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 80px;
      width: 360px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 100%
      );
    }
  }
  & > .videoTextWrapper {
    padding: 24px 16px 0;
    & > .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
      color: #333;
    }
    & > .text {
      margin-top: 16px;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      color: #999;
    }
  }
}
