.WaterfallList {
  width: 360px;
  margin-top: 40px;
  padding: 0 12px;
  box-sizing: border-box;
  & > .listHeader {
    box-sizing: border-box;
    padding: 0 16px;
    margin-bottom: 20px;
    & > .title {
      height: 30px;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
    }
  }
  & > .wrapper {
    overflow: hidden;
    .context {
      position: relative;
      & > li {
        // float: left;
        position: absolute;
      }
    }
  }
}
