.itemContextWrapper {
  padding: 4px;
  & > .itemWrapper {
    width: 104px;
    height: 104px;
    padding: 12px;
    background-color: #eee;
    border-radius: 8px;
    box-sizing: border-box;
    & > .imgWrapper {
      & > img {
        font-size: 0;
        width: 80px;
        height: 80px;
        object-fit: cover;
      }
    }
  }
}
