.itemContextWrapper {
  padding: 4px;
  & > .imgWrapper {
    width: 104px;
    height: 104px;
    border-radius: 8px;
    background-color: #eee;
    border-radius: 8px;
    font-size: 0;
    img {
      display: block;
      width: 104px;
      height: 104px;
      object-fit: cover;
      border-radius: 8px;
    }
  }
}
