.threeRowList {
  margin-top: 40px;
  & > .listHeader {
    padding: 0 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    & > .title {
      height: 30px;
      font-weight: 600;
      font-size: 24px;
      line-height: 30px;
    }
  }
}
.xyButton {
  width: 53px;
  height: 28px;
  background: #ffbc21;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  font-feature-settings: "ss04" on, "ss01" on;
  color: #15171a;
  border: 0;
  outline: 0;
}
