.xyHeaderBar {
  width: 360px;
  position: fixed;
  height: 28px;
  background-color: transparent;
  left: 0;
  top: 8px;
  z-index: 100;
  & > .headerWrapper {
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    & > .leftIconWrapper,
    & > .rightIconWrapper {
      width: 28px;
      height: 28px;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      line-height: 28px;
      text-align: center;
      color: white;
    }
  }
  span {
    font-size: 16px;
  }
}
