.wrapper {
  z-index: 102px;
  position: fixed;
  left: 0;
  right: 0;
  width: 360px;
  height: 92px;
  background: linear-gradient(180deg, rgba(250, 249, 249, 0) 0%, #faf9f9 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  & > .button {
    border: none;
    outline: none;
    width: 272px;
    height: 48px;
    background: #ffbc21;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-feature-settings: "ss04" on, "ss01" on;
    color: #15171a;
  }
}
