.itemContext {
  background-color: transparent;
  padding: 0 0 0 12px;
  // padding: 0 12px 0 12px;
  width: 360px;
  box-sizing: border-box;
  .wrapper {
    overflow: hidden;
  }
  .context {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
