.shareWrapper {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(40px);
  mix-blend-mode: normal;
  // display: flex;
  // align-items: center;
  & > .swiperWrapper {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 360px;
    .item {
      display: flex;
      justify-content: center;
    }
  }
  .footer {
    margin-top: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    & > .button {
      margin-bottom: 26px;
      border: none;
      outline: none;
      width: 272px;
      height: 48px;
      background: #ffbc21;
      border-radius: 6px;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      font-feature-settings: "ss04" on, "ss01" on;
      color: #15171a;
    }
    & > .pageIndex {
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
      color: #ffffff;
    }
  }
}
