.waterfallWrapp {
  padding: 0 4px;
  box-sizing: border-box;
  & > .imgWrap {
    width: 160px;
    border-radius: 8px;
    position: relative;
    background-color: #ccc;
    & > img {
      display: block;
      width: 160px;
      height: 100%;
      background-color: #ccc;
      object-fit: cover;
      border-radius: 8px;
    }
    & > .iconWrapper {
      display: inline-block;
      width: 47px;
      height: 24px;
      position: absolute;
      bottom: 8px;
      right: 8px;
      border: 1px solid #ffffff;
      box-sizing: border-box;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.4);
      mix-blend-mode: normal;
      text-align: center;
      font-style: normal;
      font-weight: 600;
      font-size: 12px;
      line-height: 24px;
      color: white;
    }
  }
  & > .title {
    padding: 8px 0 16px 4px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #ccc;
  }
}
