.medieWrapper {
  // width: 328px;
  // height: 184px;
  border-radius: 8px;
  .videoWrapper {
    position: relative;
    & > video {
      text-align: center;
      // width: 328px;
      // height: 184px;
      border-radius: 8px;
      object-fit: cover;
    }
    video::-webkit-media-controls {
      display: none !important;
    }
    & > .playIcon {
      position: absolute;
      width: 52px;
      height: 52px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      line-height: 52px;
      color: white;
      background: rgba(0, 0, 0, 0.65);
      border-radius: 50%;
      padding: 0 16px 0 18px;
      box-sizing: border-box;
      & > span {
        font-size: 16px;
        display: block;
        width: 18px;
        height: 24px;
      }
    }
  }
  .imageWrapper {
    & > img {
      // width: 328px;
      // height: 184px;
      border-radius: 8px;
      object-fit: cover;
    }
  }
}
